# Sisyphus

./: .gitignore  LICENSE  Sisyphus.sln
Sisyphus/: Program.cs  Sisyphus.csproj  Startup.cs
Sisyphus/Controllers/: AppSettingsController.cs  BundlesController.cs  HomeController.cs  LoginController.cs  OperationsController.cs
Sisyphus/Data/: DataContext.cs  DbInitializer.cs  RestorationContext.cs
Sisyphus/Jobs/: JobSetup.cs  KeepAlive.cs  RunTasks.cs
Sisyphus/Migrations/: 20210322170635_Init.Designer.cs  20210322170635_Init.cs  DataContextModelSnapshot.cs
Sisyphus/Models/: AppLog.cs  AppSetting.cs  Bundle.cs  BundleOperation.cs  Operation.cs  Provider.cs
Sisyphus/Properties/: launchSettings.json
Sisyphus/Services/: OperationsService.cs
Sisyphus/TaskProviders/: Delay.cs  DeleteFile.cs  RunRazor.cs  SqlTaskProvider.cs  TaskProvider.cs
Sisyphus/Utilities/: ClaimRoles.cs  ClaimsPolicies.cs  ConfigurationHelper.cs  Constants.cs  MergeHelper.cs  OperationExport.cs  RockAuthentication.cs  TaskRunner.cs
Sisyphus/ViewModels/: ErrorViewModel.cs  FileUpload.cs  OperationViewModel.cs  UserLogin.cs
Sisyphus/Views/AppSettings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sisyphus/Views/Bundles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  Run.cshtml
Sisyphus/Views/Login/: Index.cshtml
Sisyphus/Views/Operations/: Delete.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  Settings.cshtml
Sisyphus/Views/Shared/: _Layout.cshtml
